
:root{
    --main-color: #000000;
    --second-color: #0d0d0d;
    --third-color: #e52730;
    --main-transition: 500ms;
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration-line: none;
    list-style-type: none;
    font-family: sans-serif;
}

/* start-nav */
header{
 height: 100vh;
 background-image: url("images/banner-3.png");
 background-size: 120% 100vh;
 background-repeat: no-repeat;
 background-position: center;   
}

header .a-fixed{
    position: fixed;
    right: 25px;
    top: 515px;
    z-index: 11111111;
}

header .a-fixed i{
    display: block;
    width: fit-content;
    border: solid 1px var(--main-color);
    border-radius: 50%;
    transform: rotate(90deg);
    padding: 15px;
    color: var(--main-color);
    transition: var(--main-transition);
}

header .a-fixed i:hover{
 background-color: var(--second-color);
 color: white;
}

header nav{
 width: 100%;
 height: 12vh;
 display: flex;
 align-items: center;
 justify-content: space-around;
}

header nav .image-container img{
    width: 110px;
    height: 100%;
}

header nav .links ul{
    display: flex;
    justify-content: space-between;
    width: 270px;
}

header nav .links ul li a{
  color: var(--second-color);
  font-size: 14px;
  transition: var(--main-transition);
}

header nav .links ul li a:hover{
    color: var(--third-color)
}

header nav .icons button{
    display: none;
}

header nav .icons a{
    margin-right: 12px;
}

header nav .icons a i{
    color: var(--second-color);
    font-size: 16px;
    transition: var(--main-transition);
}

header nav .icons a i:hover{
    color: var(--third-color)
}
/* end-nav */


/* (min-width: 300px) and (max-width: 700px) */
@media (min-width: 300px) and (max-width: 700px){
    header .a-fixed{
        right: 18px;
        top: 425px;
        z-index: 11111111;
    }
    
    header .a-fixed i{
        padding: 10px;
    }
    

    header nav .links{
        display: none;
    }

    header nav .image-container img{
        width: 70px;
    }

    header nav .icons a i{
        font-size: 14px;
    }

    header nav .icons .last-a{
        display: none;
    }

    header nav .icons button{
        display: inline-block;
        border: none;
        background-color: transparent;
        position: relative;
    }

    header nav .icons button ul{
    background-color: rgb(0 0 0 / 86%);
    display: none;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    left: -123px;
    top: 28px;
    padding: 70px 43px 73px 60px;
    z-index: 100000;
    }

    header nav .icons{
        position: absolute;
        right: 20px;
    }

    header nav .image-container{
        position: absolute;
        left: 25px;
    }

    header nav .icons button ul li{
        width: 100%;
    }

    header nav .icons button ul li a{
       color: white;
    }

    header nav .icons button ul li a:hover{
        color: var(--third-color)
    }

    header nav .icons button:hover ul{
        display: flex;
    }

}


/* (min-width: 400px) and (max-width: 700px) */
@media (min-width: 400px) and (max-width: 700px){
    header nav .icons button ul{
    gap: 16px;
    left: -287px;
    top: 30px;
    padding: 70px 95px 73px 105px;
    z-index: 100000;
}

header nav .icons button ul li a{
    font-size: 16px;
 }
}

/* (min-width: 701px) and (max-width: 1000px) */
@media (min-width: 701px) and (max-width: 1000px){
    header .a-fixed{
        right: 25px;
        top: 418px;
        z-index: 11111111;
    }
}


/* start-section-1 */
 .section-1{
    width: 50%; 
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-1 .container h1{
     position: relative;
    font-size: 40px;
    width: 400px;
    font-weight: 600;
    padding-bottom: 12px;
}

.section-1 .container h1::before{
     content: 'Winter Collection';
     color: var(--third-color);
     position: absolute;
     top: -20px;
     left: 0;
     font-size: 13px;
}

.section-1 .container p{
  font-weight: normal;
  font-size: 13px;
  color: #1a1a1a;
  padding-bottom: 25px;  
}

.section-1 .container a{
    color: var(--main-color);
    padding: 8px 18px;
    border: solid 1px var(--main-color);
    font-size: 12px;
    font-weight: 800;
    transition: var(--main-transition);
}

.section-1 .container a:hover{
   color: white;
   background-color: var(--main-color);  
}
/* end-section-1 */


/* (min-width: 300px) and (max-width: 450px) */
@media (min-width: 300px) and (max-width: 399px){
    .section-1{
        width: 85%; 
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-1 .container h1{
        font-size: 30px;
        width: 221px;
        padding-bottom: 12px;
   }
}

/* (min-width: 400px) and (max-width: 450px) */
@media (min-width: 400px) and (max-width: 450px){
    .section-1{
        width: 50%;
        transform: translate(25px);
    }

    .section-1 .container h1{
        font-size: 30px;
        width: 221px;
        padding-bottom: 12px;
   }
}

/* (min-width: 451px) and (max-width: 700px) */
@media (min-width: 451px) and (max-width: 700px){
    .section-1{
        width: 50%;
        transform: translate(10px);
    }

    .section-1 .container h1{
        font-size: 30px;
        width: 221px;
        padding-bottom: 12px;
   }
}

/* (min-width: 701px) and (max-width: 1000px) */
@media (min-width: 701px) and (max-width: 1000px){
    .section-1{
        width: 65%;
        height: 85vh;
    }
}


/* start-section-2 */
.section-2{
 transform: translateY(20px);
}

.section-2 h2{
 text-align: center;
 font-size: 35px;  
}

.section-2 h2 span{
  color: var(--third-color); 
}

.section-2 .grid-container{
 display: grid;
 grid-template-columns: 200px 200px 200px 200px;
 grid-template-rows: 400px 400px;
 justify-content: center;
 align-items: center;
 grid-column-gap: 30px
}

.section-2 .grid-container div{
    width: fit-content;
    position: relative;
}

.section-2 .grid-container div:hover .image-contin{
    transform: translateY(-5px);
}

.section-2 .grid-container .image-contin{
  height: 70%;
  background-size: cover;
  padding-bottom: 10px;
  position: relative;
  transition: 200ms;
}

.section-2 .grid-container .image-contin img{
  width: 100%;
  height: 100%;
  filter: brightness(0.9);
  position: relative;  
}

.section-2 .grid-container .image-contin::before{
    content: 'NEW';
    position: absolute;
    top: 12px;
    left: 0px;
    color: white;
    background-color: green;
    padding: 5px 10px 5px 8px;
    z-index: 111;
    font-size: 13px;
    transform: rotate(90deg);
}

.section-2 .grid-container .text-container .p-1 i{
 color: #e57900;
 padding-bottom: 8px;
}

.section-2 .grid-container .text-container .p-1 a i{
  color: var(--main-color);
  transition: var(--main-transition);
}

.section-2 .grid-container .text-container .p-1 a i:hover{
    color: #e57900;
}

.section-2 .grid-container .text-container .p-1 a{
    position: absolute;
    right: -100px;
}

.section-2 .grid-container .text-container .p-2{
 padding-bottom: 8px;
 font-size: 13px;
 color: var(--second-color)
}

.section-2 .grid-container .text-container .p-3{
    font-size: 14px;
}
/* end-section-2 */


/* (min-width: 300px) and (max-width: 450px) */
@media (min-width: 300px) and (max-width: 450px){
    .section-2 h2{
        text-align: center;
        font-size: 25px;
        padding: 10px 0px 35px 0px;
       }

       .section-2 .grid-container{
        grid-template-columns: 200px;
        grid-template-rows: 320px;
        gap: 20px
       }
}


/* (min-width: 451px) and (max-width: 650px) */
@media (min-width: 451px) and (max-width: 650px){
    .section-2 h2{
        text-align: center;
        font-size: 30px;
        padding: 10px 0px 35px 0px
       }

       .section-2 .grid-container{
        grid-template-columns: 190px 190px;
        grid-template-rows: 320px;
        gap: 20px
       }
}


/* (min-width: 651px) and (max-width: 800px) */
@media (min-width: 651px) and (max-width: 800px){
    .section-2 h2{
        text-align: center;
        font-size: 30px;
        padding: 10px 0px 35px 0px
       }

       .section-2 .grid-container{
        grid-template-columns: 190px 190px 190px;
        grid-template-rows: 320px;
        gap: 20px
       }
}


/* (min-width: 801px) and (max-width: 1000px) */
@media (min-width: 801px) and (max-width: 1000px){
    .section-2 h2{
        text-align: center;
        font-size: 30px;
        padding: 10px 0px 35px 0px 
       }

       .section-2 .grid-container{
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 320px;
        gap: 20px
       }
}


/* start-section-3 */
.section-3{
    display: flex;
    width: 100%;
    height: 70vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #eee;
    transform: translateY(55px);
}

.section-3 h3{
    color: var(--main-color);
    font-size: 25px;
    padding-bottom: 45px;
}

.section-3 img{
 border-radius: 50%;
 width: 100px;
 height: 100px;    
}

.section-3 .p-1{
    width: 450px;
    font-size: 13px;
    color: var(--main-color);
    opacity: .8;
    line-height: 18px;
    padding-top: 45px;
}

.section-3 .p-2{
    font-size: 20px;
    color: var(--main-color);
    font-weight: 700;
    padding-top: 25px;
    position: relative;
}

.section-3 .p-2::before{
    content: 'CEO of Addle';
    color: var(--main-color);
    opacity: .8;
    position: absolute;
    bottom: -25px;
    font-size: 15px;
    left: 18px;
    font-weight: normal;
}
/* end-section-3 */


/* (min-width: 300px) and (max-width: 700px) */
@media (min-width: 300px) and (max-width: 700px){
    .section-3 h3{
        padding-bottom: 19px
    }

    .section-3 .p-1{
    width: 300px;
    font-size: 12px;
    padding-top: 30px;
    }

    .section-3 img {
        width: 80px;
        height: 80px;
    }
    
}


/* (min-width: 701px) and (max-width: 800px) */
@media (min-width: 601px) and (max-width: 800px){
    .section-3 .p-1{
        width: 400px;
    }
}


/* (min-width: 801px) and (max-width: 1000px) */
@media (min-width: 601px) and (max-width: 1000px){
    .section-3 h3{
        color: var(--main-color);
        font-size: 25px;
        padding-bottom: 25px;
    }
    
    .section-3 img{
     border-radius: 50%;
     width: 100px;
     height: 100px;    
    }
    
    .section-3 .p-1{
        width: 450px;
        font-size: 13px;
        color: var(--main-color);
        opacity: .8;
        line-height: 18px;
        padding-top: 25px;
    }
    
    .section-3 .p-2{
        font-size: 20px;
        color: var(--main-color);
        font-weight: 700;
        padding-top: 25px;
        position: relative;
    }
    
    .section-3 .p-2::before{
        content: 'CEO of Addle';
        color: var(--main-color);
        opacity: .8;
        position: absolute;
        bottom: -25px;
        font-size: 15px;
        left: 18px;
        font-weight: normal;
    }
}


/* start-section-4 */
.section-4{
display: grid;
grid-template-columns: 280px 280px 280px;
justify-content: center;
align-items: center;
gap: 35px;
height: 100vh;
position: relative;
top: 90px;
}

.section-4 h4{
    position: absolute;
    font-size: 25px;
    font-weight: 700;
    top: 18px;
    width: 100%;
    text-align: center;
}

.section-4 .image-cont{
  background-size: cover;
  padding-bottom: 5px;  
}

.section-4 .image-cont img{
    width: 100%;
    height: 100%;
}

.section-4 .text-container .p-1{
    font-size: 13px;
    color: var(--main-color);
    opacity: .9;
    padding-bottom: 5px;
}

.section-4 .text-container .p-2{
    font-size: 11px;
    color: #00000094;
    line-height: 18px;
    position: relative;
}

.section-4 .text-container .p-2::first-line{
    font-size: 18px;
    color: var(--main-color);
    padding-bottom: 2px;
}

.section-4 .text-container .p-2::before{
    content: 'Continue Reading..';
    color: var(--main-color);
    font-size: 18px;
    position: absolute;
    bottom: -35px;
}
/* end-section-4 */


/* (min-width: 300px) and (max-width: 500px) */
@media (min-width: 300px) and (max-width: 500px){
    .section-4{
        grid-template-columns: 200px;
        row-gap: 65px;
        top: 150px
        }

        .section-4 h4{
            top: -65px
        }
}


/* (min-width: 501px) and (max-width: 750px) */
@media (min-width: 501px) and (max-width: 750px){
    .section-4{
        grid-template-columns: 200px 200px;
        row-gap: 65px;
        top: 150px
        }

        .section-4 h4{
            top: -65px
        }
}


/* (min-width: 751px) and (max-width: 1000px) */
@media (min-width: 751px) and (max-width: 1000px){
    .section-4{
        grid-template-columns: 200px 200px 200px;
        row-gap: 65px;
        top: 100px;
        }

        .section-4 h4{
            top: 6px
        }
}


/* start-footer */
footer{
    background-color: #eee;
    position: relative;
    top: 55px;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

footer .cont-foot-1 img{
    width: 110px;
    height: 35px;
}

footer .cont-foot-1 ul{
    padding: 12px 0px 8px 0px;
}

footer .cont-foot-1 ul li{
    margin-bottom: 8px;
    color: var(--main-color);
    opacity: .9;
}

footer .cont-foot-1 ul li a{
    color: var(--main-color);
    opacity: .7;
    font-size: 12px;
    transition: var(--main-transition);
}

footer .cont-foot-1 ul li a:hover{
    color: var(--third-color);
}

footer .cont-foot-1 ol{
    display: flex;
    gap: 15px
}

footer .cont-foot-1 ol li a i{
 color: var(--main-color);
 font-size: 20px;
 transition: var(--main-transition);
}

footer .cont-foot-1 ol li a i:hover{
    color: var(--third-color);
}

footer .cont-foot-2 ul li{
    color: var(--main-color);
    font-size: 18px;
}

footer .cont-foot-2 ul li a{
    font-size: 13px;
    color: var(--main-color);
    opacity: .7;
    transition: 300ms;
}

footer .cont-foot-2 ul li a:hover{
    color: var(--third-color);
}

footer .cont-foot-3 ul li{
    color: var(--main-color);
    font-size: 18px;
}

footer .cont-foot-3 ul li a{
    font-size: 13px;
    color: var(--main-color);
    opacity: .7;
    transition: 300ms;
}

footer .cont-foot-3 ul li a:hover{
    color: var(--third-color);
}

footer .cont-foot-4 ul li{
    color: var(--main-color);
    font-size: 18px;
}

footer .cont-foot-4 ul li a{
    font-size: 13px;
    color: var(--main-color);
    opacity: .7;
    transition: 300ms;
}

footer .cont-foot-4 ul li a:hover{
    color: var(--third-color);
}

footer .cont-foot-5 ul li{
    color: var(--main-color);
    font-size: 18px;
    padding-bottom: 5px;
}

footer .cont-foot-5 ul li a{
    font-size: 13px;
    color: var(--main-color);
    opacity: .7;
    transition: 300ms;
}

footer .cont-foot-5 ul li a:hover{
    color: var(--third-color);
}

footer .cont-foot-6{
    width: 1009px;
    background-color: #bfbfbf52;
    height: 70%;
    position: relative;
    top: 15px;
    right: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .cont-foot-6 p{
    color: #000000c2;
    font-size: 14px;
}

footer .cont-foot-6 p i{
    color: var(--main-color);
}

footer .cont-foot-6 p span{
    font-weight: 600;
    color: var(--third-color);
    font-size: 18px;
}
/* end-footer */


/* (min-width: 300px) and (max-width: 500px) */
@media (min-width: 300px) and (max-width: 500px){
    footer{
        position: relative;
        top: 790px;
        grid-template-columns: 150px;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        row-gap: 35px;
        padding-top: 30px;
    }

    footer .cont-foot-6{
        width: 307px;
        height: auto;
        top: -10px;
        right: 79px;
        background-color: transparent;
    }

    footer .cont-foot-6 p{
        font-size: 11px;
    }
}


/* (min-width: 501px) and (max-width: 750px) */
@media (min-width: 501px) and (max-width: 750px){
    footer{
        position: relative;
        top: 425px;
        grid-template-columns: 150px 150px;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        row-gap: 35px;
       padding: 30px 0px;
    }

    footer .cont-foot-6{
        width: 500px;
        height: auto;
        top: 128px;
        right: 283px;
        padding: 7px 0px;
        background-color: transparent;
    }

    footer .cont-foot-6 p{
        font-size: 13px;
    }
}


/* (min-width: 751px) and (max-width: 1000px) */
@media (min-width: 751px) and (max-width: 1000px){
    footer{
        position: relative;
        top: 100px;
        grid-template-columns: 150px 150px;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        row-gap: 35px;
       padding: 30px 0px;
    }

    footer .cont-foot-6{
        width: 500px;
        height: auto;
        top: 128px;
        right: 324px;
        padding: 7px 0px;
        background-color: transparent;
    }

    footer .cont-foot-6 p{
    font-size: 13px;
    width: 100%;
    text-align: center;
    }
}